<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Azar</title>

<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '703889295026779');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=703889295026779&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
   body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(90deg, #333333, #211f20);
    color: #fff;
    text-align: center;
}

.container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background: rgba(33, 31, 32, 1);
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(50, 50, 50, 1);
}

header img {
    max-width: 200px;
    margin-bottom: 20px;
}

.promo {
    margin: 20px 0;
}

.promo img {
    max-width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(50, 50, 50, 1);
}

.cta {
    font-size: 20px;
    margin: 20px 0;
}

form button {
    padding: 15px 30px;
    background: linear-gradient(90deg, #fe4705, #d63118);
    border: none;
    border-radius: 5px;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(252, 252, 252, 1);
}

form button:hover {
    background: linear-gradient(90deg, #fe4705, #fcfcfc);
    box-shadow: 0 6px 10px rgba(252, 252, 252, 1);
}

footer {
    margin-top: 30px;
    font-size: 14px;
    color: #ccc;
}

footer a {
    color: #00b140;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}
    </style>
</head>
<body>
    <div class="container">

        <div class="promo">
            <img src="promo.jpg" alt="Promoción Duplica tu Depósito">
        </div>
        <form>
<a href="https://wa.link/mri5wj" style="text-decoration: none;">
            <button type="button">TE REGALAMOS 10.000Gs EN TU PROXIMA CARGA!</button>
        </form>
</a>
        <footer>
            <p>JUGAR CON MODERACION. PROHIBIDO EL JUEGO A MENORES DE 18 AÑOS</p>
        </footer>
    </div>
</body>
</html>
