<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JuegaYa</title>


    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
   body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    background: radial-gradient(circle at center, #ffcc33 0%, #ff0055 30%, #3a0f3c 70%, #150d1f 100%);
    color: #fff;
    text-align: center;
}

.container {
    max-width: 800px;
    margin: 100px auto 50px auto; /* top, right, bottom, left */
    padding: 20px;
    background: linear-gradient(180deg, #1a0f1c 0%, #2c0e2a 50%, #4e1a3e 100%);
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(50, 50, 50, 1);
}
        
header img {
    max-width: 200px;
    margin-bottom: 20px;
}

.promo {
    margin: 20px 0;
}

.promo img {
    max-width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(50, 50, 50, 1);
}

.cta {
    font-size: 20px;
    margin: 20px 0;
}

form button {
    padding: 15px 30px;
    background: linear-gradient(90deg, #fe4705, #d63118);
    border: none;
    border-radius: 5px;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(252, 252, 252, 1);
}

form button:hover {
    background: linear-gradient(90deg, #fe4705, #fcfcfc);
    box-shadow: 0 6px 10px rgba(252, 252, 252, 1);
}

footer {
    margin-top: 30px;
    font-size: 14px;
    color: #ccc;
}

footer a {
    color: #00b140;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}
    </style>
</head>
<body>
    <div class="container">

        <div class="promo">
            <img src="promo.jpg" alt="Promoción Duplica tu Depósito">
        </div>
        <form>
<a href="" style="text-decoration: none;">
            <button type="button">DUPLICAMOS TU PRIMER CARGA!</button>
        </form>
</a>
        <footer>
            <p>JUGAR CON MODERACION. PROHIBIDO EL JUEGO A MENORES DE 18 AÑOS</p>
        </footer>
    </div>
</body>
</html>
